lib/schema.graphql

directive @embedded on OBJECT
directive @collection(name: String!) on OBJECT
directive @index(name: String!) on FIELD_DEFINITION
directive @resolver(
  name: String
  paginated: Boolean! = false
) on FIELD_DEFINITION
directive @relation(name: String) on FIELD_DEFINITION
directive @unique(index: String) on FIELD_DEFINITION
scalar Date

scalar Long

type Mutation {
  createSpaceship(data: SpaceshipInput!): Spaceship!
  updateSpaceship(
    id: ID!
    data: SpaceshipInput!
  ): Spaceship
  deleteSpaceship(id: ID!): Spaceship
}

type Query {
  findSpaceshipByID(id: ID!): Spaceship
  spaceships(
    _size: Int
    _cursor: String
  ): SpaceshipPage!
}

type Spaceship {
  _id: ID!
  _ts: Long!
  name: String!
}

input SpaceshipInput {
  name: String!
}

type SpaceshipPage {
  data: [Spaceship]!
  after: String
  before: String
}

scalar Time